[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = *.localhost

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @san_names

# SAN wildcard doesn't work on tld (*.test.local work while *.local do not)
[san_names]
DNS.1 = localhost
DNS.2 = levis.localhost
DNS.3 = ud.localhost
DNS.4 = biot.localhost
DNS.5 = lancome.localhost
DNS.6 = ysl.localhost
DNS.7 = plpth.localhost